[gd_scene load_steps=6 format=2]

[ext_resource path="res://Options.gd" type="Script" id=1]
[ext_resource path="res://font_escolar_96.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://font_escolar_28.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]

size = 22
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Options" type="ColorRect"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 829.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 25
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Label" type="Label" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1240.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.866667, 0.0862745, 0.0862745, 1 )
text = "EL ABC DE IRENE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 139.0
margin_right = 1240.0
margin_bottom = 175.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 200
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="ChkFewLetters" type="CheckBox" parent="VBoxContainer/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 389.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
pressed = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Ver sólo las letras de las palabras"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkAllLetters" type="CheckBox" parent="VBoxContainer/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 589.0
margin_right = 824.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Ver todas las letras"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkWordImage" type="CheckBox" parent="VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 200.0
margin_right = 1240.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
pressed = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Mostrar la palabra junto al dibujo"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 261.0
margin_right = 1240.0
margin_bottom = 297.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 55
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="ChkWords1" type="CheckBox" parent="VBoxContainer/HBoxContainer2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 163.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
pressed = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Una palabra"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkWords2" type="CheckBox" parent="VBoxContainer/HBoxContainer2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 218.0
margin_right = 389.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Dos palabras"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkWords3" type="CheckBox" parent="VBoxContainer/HBoxContainer2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 619.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Tres palabras"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkWords4" type="CheckBox" parent="VBoxContainer/HBoxContainer2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 674.0
margin_right = 877.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Cuatro palabras"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="ChkWords6" type="CheckBox" parent="VBoxContainer/HBoxContainer2" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 932.0
margin_right = 1105.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Seis palabras"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 340.0
margin_right = 1125.0
margin_bottom = 382.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 125
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="ChkSyllables1" type="CheckBox" parent="VBoxContainer/HBoxContainer3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 143.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
pressed = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Una sílaba"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkSyllables2" type="CheckBox" parent="VBoxContainer/HBoxContainer3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 268.0
margin_right = 417.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Dos sílabas"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkSyllables3" type="CheckBox" parent="VBoxContainer/HBoxContainer3" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 542.0
margin_right = 698.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Tres sílabas"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkLetters" type="CheckBox" parent="VBoxContainer" index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 340.0
margin_right = 1312.0
margin_bottom = 382.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Mostrar sólo palabras con estas letras"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="GrdLetters" type="GridContainer" parent="VBoxContainer" index="6"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 474.0
margin_right = 1122.0
margin_bottom = 598.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 40
custom_constants/hseparation = 38
columns = 14
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="ChkA" type="CheckBox" parent="VBoxContainer/GrdLetters" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "a"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkB" type="CheckBox" parent="VBoxContainer/GrdLetters" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 82.0
margin_right = 123.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "b"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA3" type="CheckBox" parent="VBoxContainer/GrdLetters" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 161.0
margin_right = 202.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "c"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA4" type="CheckBox" parent="VBoxContainer/GrdLetters" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_right = 281.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "d"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA5" type="CheckBox" parent="VBoxContainer/GrdLetters" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 319.0
margin_right = 358.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "e"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA6" type="CheckBox" parent="VBoxContainer/GrdLetters" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 396.0
margin_right = 435.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "f"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA7" type="CheckBox" parent="VBoxContainer/GrdLetters" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 473.0
margin_right = 513.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "g"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA8" type="CheckBox" parent="VBoxContainer/GrdLetters" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 551.0
margin_right = 592.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "h"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA9" type="CheckBox" parent="VBoxContainer/GrdLetters" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 630.0
margin_right = 674.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "i"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA10" type="CheckBox" parent="VBoxContainer/GrdLetters" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 712.0
margin_right = 762.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "j"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA11" type="CheckBox" parent="VBoxContainer/GrdLetters" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 800.0
margin_right = 844.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "k"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA12" type="CheckBox" parent="VBoxContainer/GrdLetters" index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 882.0
margin_right = 923.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "l"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA13" type="CheckBox" parent="VBoxContainer/GrdLetters" index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 961.0
margin_right = 1011.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "m"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA14" type="CheckBox" parent="VBoxContainer/GrdLetters" index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1049.0
margin_right = 1093.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "n"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA15" type="CheckBox" parent="VBoxContainer/GrdLetters" index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 82.0
margin_right = 44.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "ñ"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA28" type="CheckBox" parent="VBoxContainer/GrdLetters" index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 82.0
margin_top = 82.0
margin_right = 123.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "o"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA16" type="CheckBox" parent="VBoxContainer/GrdLetters" index="16"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 161.0
margin_top = 82.0
margin_right = 202.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "p"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA17" type="CheckBox" parent="VBoxContainer/GrdLetters" index="17"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_top = 82.0
margin_right = 281.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "q"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA18" type="CheckBox" parent="VBoxContainer/GrdLetters" index="18"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 319.0
margin_top = 82.0
margin_right = 358.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "r"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA19" type="CheckBox" parent="VBoxContainer/GrdLetters" index="19"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 396.0
margin_top = 82.0
margin_right = 435.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "s"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA20" type="CheckBox" parent="VBoxContainer/GrdLetters" index="20"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 473.0
margin_top = 82.0
margin_right = 513.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "t"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA21" type="CheckBox" parent="VBoxContainer/GrdLetters" index="21"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 551.0
margin_top = 82.0
margin_right = 592.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "u"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA22" type="CheckBox" parent="VBoxContainer/GrdLetters" index="22"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 630.0
margin_top = 82.0
margin_right = 674.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "v"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA23" type="CheckBox" parent="VBoxContainer/GrdLetters" index="23"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 712.0
margin_top = 82.0
margin_right = 762.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "w"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA24" type="CheckBox" parent="VBoxContainer/GrdLetters" index="24"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 800.0
margin_top = 82.0
margin_right = 844.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "x"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA25" type="CheckBox" parent="VBoxContainer/GrdLetters" index="25"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 882.0
margin_top = 82.0
margin_right = 923.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "y"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="ChkA26" type="CheckBox" parent="VBoxContainer/GrdLetters" index="26"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 961.0
margin_top = 82.0
margin_right = 1011.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "z"
flat = false
align = 0
_sections_unfolded = [ "custom_colors" ]

[node name="Label2" type="Label" parent="VBoxContainer" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 322.0
margin_right = 1240.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Grupos:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="GridGroups" type="GridContainer" parent="VBoxContainer" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 375.0
margin_right = 1240.0
margin_bottom = 549.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 10
custom_constants/hseparation = 220
columns = 3
_sections_unfolded = [ "custom_constants" ]

[node name="ChkGroupMSLCP" type="CheckBox" parent="VBoxContainer/GridGroups" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 252.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
pressed = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "M S L C P"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkGroupTJZR" type="CheckBox" parent="VBoxContainer/GridGroups" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 472.0
margin_right = 737.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "T J Z R"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkGroupNBVFH" type="CheckBox" parent="VBoxContainer/GridGroups" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 957.0
margin_right = 1199.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "N B/V F H"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkGroupDGLLCHR" type="CheckBox" parent="VBoxContainer/GridGroups" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 46.0
margin_right = 252.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "D G LL CH R"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkGroupNYX" type="CheckBox" parent="VBoxContainer/GridGroups" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 472.0
margin_top = 46.0
margin_right = 737.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Ñ Y X"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkGroupQUCECI" type="CheckBox" parent="VBoxContainer/GridGroups" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 957.0
margin_top = 46.0
margin_right = 1199.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "QU CE/CI"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkGroupPluri" type="CheckBox" parent="VBoxContainer/GridGroups" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 92.0
margin_right = 252.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "PLURISILÁBICAS"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkGroupMixed" type="CheckBox" parent="VBoxContainer/GridGroups" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 472.0
margin_top = 92.0
margin_right = 737.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "SÍLABAS MIXTAS"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkGroupInverse" type="CheckBox" parent="VBoxContainer/GridGroups" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 957.0
margin_top = 92.0
margin_right = 1199.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "SÍLABAS INVERSAS"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkGroupLocked" type="CheckBox" parent="VBoxContainer/GridGroups" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 252.0
margin_bottom = 174.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "SÍLABAS TRABADAS"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ChkGroupComplex" type="CheckBox" parent="VBoxContainer/GridGroups" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 472.0
margin_top = 138.0
margin_right = 737.0
margin_bottom = 174.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0.996078, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "SÍLABAS COMPLEJAS"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="BtnSave" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 601.0
margin_top = 648.0
margin_right = 731.0
margin_bottom = 702.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Guardar"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ChkFewLetters" to="." method="_on_ChkFewLetters_pressed"]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ChkAllLetters" to="." method="_on_ChkAllLetters_pressed"]

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ChkWords1" to="." method="_on_ChkWords_pressed" binds= [ 1 ]]

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ChkWords2" to="." method="_on_ChkWords_pressed" binds= [ 2 ]]

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ChkWords3" to="." method="_on_ChkWords_pressed" binds= [ 3 ]]

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ChkWords4" to="." method="_on_ChkWords_pressed" binds= [ 4 ]]

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ChkWords6" to="." method="_on_ChkWords_pressed" binds= [ 6 ]]

[connection signal="pressed" from="VBoxContainer/HBoxContainer3/ChkSyllables1" to="." method="_on_ChkSyllables_pressed" binds= [ 1 ]]

[connection signal="pressed" from="VBoxContainer/HBoxContainer3/ChkSyllables2" to="." method="_on_ChkSyllables_pressed" binds= [ 2 ]]

[connection signal="pressed" from="VBoxContainer/HBoxContainer3/ChkSyllables3" to="." method="_on_ChkSyllables_pressed" binds= [ 3 ]]

[connection signal="toggled" from="VBoxContainer/ChkLetters" to="." method="_on_ChkLetters_toggled"]

[connection signal="pressed" from="BtnSave" to="." method="_on_BtnSave_pressed"]


