[gd_scene load_steps=6 format=2]

[ext_resource path="res://Play.gd" type="Script" id=1]
[ext_resource path="res://font_escolar_112.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/img/reload.png" type="Texture" id=3]
[ext_resource path="res://assets/img/return.png" type="Texture" id=4]
[ext_resource path="res://font_escolar_80.tres" type="DynamicFont" id=5]

[node name="Play" type="ColorRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="Word1" type="Node2D" parent="." index="0"]

[node name="VBoxContainer" type="VBoxContainer" parent="Word1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="pictures" type="HBoxContainer" parent="Word1/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 10
alignment = 1
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="img" type="TextureRect" parent="Word1/VBoxContainer/pictures" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 245.0
margin_right = 245.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="lbl" type="Label" parent="Word1/VBoxContainer/pictures" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_right = 255.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="letters" type="HBoxContainer" parent="Word1/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Word2" type="Node2D" parent="." index="1"]

[node name="VBoxContainer" type="VBoxContainer" parent="Word2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="pictures" type="HBoxContainer" parent="Word2/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 10
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="img" type="TextureRect" parent="Word2/VBoxContainer/pictures" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 245.0
margin_right = 245.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="lbl" type="Label" parent="Word2/VBoxContainer/pictures" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_right = 255.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="letters" type="HBoxContainer" parent="Word2/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Word3" type="Node2D" parent="." index="2"]

[node name="VBoxContainer" type="VBoxContainer" parent="Word3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="pictures" type="HBoxContainer" parent="Word3/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 10
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="img" type="TextureRect" parent="Word3/VBoxContainer/pictures" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 245.0
margin_right = 245.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="lbl" type="Label" parent="Word3/VBoxContainer/pictures" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_right = 255.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="letters" type="HBoxContainer" parent="Word3/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Word4" type="Node2D" parent="." index="3"]

[node name="VBoxContainer" type="VBoxContainer" parent="Word4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="pictures" type="HBoxContainer" parent="Word4/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 10
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="img" type="TextureRect" parent="Word4/VBoxContainer/pictures" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 245.0
margin_right = 245.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="lbl" type="Label" parent="Word4/VBoxContainer/pictures" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_right = 255.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="letters" type="HBoxContainer" parent="Word4/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Word5" type="Node2D" parent="." index="4"]

[node name="VBoxContainer" type="VBoxContainer" parent="Word5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="pictures" type="HBoxContainer" parent="Word5/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 10
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="img" type="TextureRect" parent="Word5/VBoxContainer/pictures" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 245.0
margin_right = 245.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="lbl" type="Label" parent="Word5/VBoxContainer/pictures" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_right = 255.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="letters" type="HBoxContainer" parent="Word5/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Word6" type="Node2D" parent="." index="5"]

[node name="VBoxContainer" type="VBoxContainer" parent="Word6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="pictures" type="HBoxContainer" parent="Word6/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 10
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="img" type="TextureRect" parent="Word6/VBoxContainer/pictures" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 245.0
margin_right = 245.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="lbl" type="Label" parent="Word6/VBoxContainer/pictures" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_right = 255.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="letters" type="HBoxContainer" parent="Word6/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 500.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="ButtonReload" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1196.0
margin_top = 6.0
margin_right = 1272.0
margin_bottom = 59.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 3 )
flat = true
align = 1

[node name="ButtonBack" type="Button" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 6.0
margin_right = 82.0
margin_bottom = 59.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 4 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="GridContainer" type="GridContainer" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 400.0
margin_right = 1250.0
margin_bottom = 828.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/hseparation = 50
columns = 10
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Button" type="Button" parent="GridContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 75.0
margin_bottom = 102.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "q"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Button2" type="Button" parent="GridContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_right = 201.0
margin_bottom = 102.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "w"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Button3" type="Button" parent="GridContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 251.0
margin_right = 326.0
margin_bottom = 102.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "e"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button4" type="Button" parent="GridContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 376.0
margin_right = 451.0
margin_bottom = 102.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "r"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button5" type="Button" parent="GridContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 501.0
margin_right = 576.0
margin_bottom = 102.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "t"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button6" type="Button" parent="GridContainer" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 626.0
margin_right = 701.0
margin_bottom = 102.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "y"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button7" type="Button" parent="GridContainer" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 751.0
margin_right = 827.0
margin_bottom = 102.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "u"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button8" type="Button" parent="GridContainer" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 877.0
margin_right = 952.0
margin_bottom = 102.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "i"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button9" type="Button" parent="GridContainer" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1002.0
margin_right = 1077.0
margin_bottom = 102.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "o"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button10" type="Button" parent="GridContainer" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1127.0
margin_right = 1202.0
margin_bottom = 102.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "p"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button11" type="Button" parent="GridContainer" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 106.0
margin_right = 75.0
margin_bottom = 208.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "a"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button12" type="Button" parent="GridContainer" index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_top = 106.0
margin_right = 201.0
margin_bottom = 208.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "s"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button13" type="Button" parent="GridContainer" index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 251.0
margin_top = 106.0
margin_right = 326.0
margin_bottom = 208.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "d"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button14" type="Button" parent="GridContainer" index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 376.0
margin_top = 106.0
margin_right = 451.0
margin_bottom = 208.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "f"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button15" type="Button" parent="GridContainer" index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 501.0
margin_top = 106.0
margin_right = 576.0
margin_bottom = 208.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "g"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button16" type="Button" parent="GridContainer" index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 626.0
margin_top = 106.0
margin_right = 701.0
margin_bottom = 208.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "h"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button18" type="Button" parent="GridContainer" index="16"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 751.0
margin_top = 106.0
margin_right = 827.0
margin_bottom = 208.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "j"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button19" type="Button" parent="GridContainer" index="17"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 877.0
margin_top = 106.0
margin_right = 952.0
margin_bottom = 208.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "k"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button20" type="Button" parent="GridContainer" index="18"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1002.0
margin_top = 106.0
margin_right = 1077.0
margin_bottom = 208.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "l"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button21" type="Button" parent="GridContainer" index="19"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1127.0
margin_top = 106.0
margin_right = 1202.0
margin_bottom = 208.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "ñ"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button22" type="Button" parent="GridContainer" index="20"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 212.0
margin_right = 75.0
margin_bottom = 314.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "z"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button23" type="Button" parent="GridContainer" index="21"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_top = 212.0
margin_right = 201.0
margin_bottom = 314.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "x"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button24" type="Button" parent="GridContainer" index="22"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 251.0
margin_top = 212.0
margin_right = 326.0
margin_bottom = 314.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "c"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button25" type="Button" parent="GridContainer" index="23"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 376.0
margin_top = 212.0
margin_right = 451.0
margin_bottom = 314.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "v"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button26" type="Button" parent="GridContainer" index="24"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 501.0
margin_top = 212.0
margin_right = 576.0
margin_bottom = 314.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "b"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button27" type="Button" parent="GridContainer" index="25"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 626.0
margin_top = 212.0
margin_right = 701.0
margin_bottom = 314.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "n"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button28" type="Button" parent="GridContainer" index="26"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 751.0
margin_top = 212.0
margin_right = 827.0
margin_bottom = 314.0
rect_min_size = Vector2( 75, 102 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "m"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="9"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="gui_input" from="Word1/VBoxContainer/pictures/img" to="." method="_on_img_gui_input" binds= [ 1 ]]

[connection signal="gui_input" from="Word2/VBoxContainer/pictures/img" to="." method="_on_img_gui_input" binds= [ 2 ]]

[connection signal="gui_input" from="Word3/VBoxContainer/pictures/img" to="." method="_on_img_gui_input" binds= [ 3 ]]

[connection signal="gui_input" from="Word4/VBoxContainer/pictures/img" to="." method="_on_img_gui_input" binds= [ 4 ]]

[connection signal="gui_input" from="Word5/VBoxContainer/pictures/img" to="." method="_on_img_gui_input" binds= [ 5 ]]

[connection signal="gui_input" from="Word6/VBoxContainer/pictures/img" to="." method="_on_img_gui_input" binds= [ 6 ]]

[connection signal="pressed" from="ButtonReload" to="." method="_on_ButtonReload_pressed"]

[connection signal="pressed" from="ButtonBack" to="." method="_on_ButtonBack_pressed"]

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_letter_pressed" binds= [ "q" ]]

[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_letter_pressed" binds= [ "w" ]]

[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_letter_pressed" binds= [ "e" ]]

[connection signal="pressed" from="GridContainer/Button4" to="." method="_on_letter_pressed" binds= [ "r" ]]

[connection signal="pressed" from="GridContainer/Button5" to="." method="_on_letter_pressed" binds= [ "t" ]]

[connection signal="pressed" from="GridContainer/Button6" to="." method="_on_letter_pressed" binds= [ "y" ]]

[connection signal="pressed" from="GridContainer/Button7" to="." method="_on_letter_pressed" binds= [ "u" ]]

[connection signal="pressed" from="GridContainer/Button8" to="." method="_on_letter_pressed" binds= [ "i" ]]

[connection signal="pressed" from="GridContainer/Button9" to="." method="_on_letter_pressed" binds= [ "o" ]]

[connection signal="pressed" from="GridContainer/Button10" to="." method="_on_letter_pressed" binds= [ "p" ]]

[connection signal="pressed" from="GridContainer/Button11" to="." method="_on_letter_pressed" binds= [ "a" ]]

[connection signal="pressed" from="GridContainer/Button12" to="." method="_on_letter_pressed" binds= [ "s" ]]

[connection signal="pressed" from="GridContainer/Button13" to="." method="_on_letter_pressed" binds= [ "d" ]]

[connection signal="pressed" from="GridContainer/Button14" to="." method="_on_letter_pressed" binds= [ "f" ]]

[connection signal="pressed" from="GridContainer/Button15" to="." method="_on_letter_pressed" binds= [ "g" ]]

[connection signal="pressed" from="GridContainer/Button16" to="." method="_on_letter_pressed" binds= [ "h" ]]

[connection signal="pressed" from="GridContainer/Button18" to="." method="_on_letter_pressed" binds= [ "j" ]]

[connection signal="pressed" from="GridContainer/Button19" to="." method="_on_letter_pressed" binds= [ "k" ]]

[connection signal="pressed" from="GridContainer/Button20" to="." method="_on_letter_pressed" binds= [ "l" ]]

[connection signal="pressed" from="GridContainer/Button21" to="." method="_on_letter_pressed" binds= [ "ñ" ]]

[connection signal="pressed" from="GridContainer/Button22" to="." method="_on_letter_pressed" binds= [ "z" ]]

[connection signal="pressed" from="GridContainer/Button23" to="." method="_on_letter_pressed" binds= [ "x" ]]

[connection signal="pressed" from="GridContainer/Button24" to="." method="_on_letter_pressed" binds= [ "c" ]]

[connection signal="pressed" from="GridContainer/Button25" to="." method="_on_letter_pressed" binds= [ "v" ]]

[connection signal="pressed" from="GridContainer/Button26" to="." method="_on_letter_pressed" binds= [ "b" ]]

[connection signal="pressed" from="GridContainer/Button27" to="." method="_on_letter_pressed" binds= [ "n" ]]

[connection signal="pressed" from="GridContainer/Button28" to="." method="_on_letter_pressed" binds= [ "m" ]]


