[gd_scene load_steps=11 format=2]

[ext_resource path="res://Settings.gd" type="Script" id=1]
[ext_resource path="res://MonserratBold32.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/img/return.png" type="Texture" id=3]
[ext_resource path="res://assets/img/hline.png" type="Texture" id=4]
[ext_resource path="res://assets/img/settings_selected.png" type="Texture" id=5]
[ext_resource path="res://assets/img/save.png" type="Texture" id=6]
[ext_resource path="res://MonserratBold24.tres" type="DynamicFont" id=7]
[ext_resource path="res://CheckButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://MonserratMedium18.tres" type="DynamicFont" id=9]
[ext_resource path="res://MonserratBold18.tres" type="DynamicFont" id=10]

[node name="Settings" type="ColorRect"]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 1 )

[node name="ButtonHome" type="Button" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 100.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0.329412, 0.776471, 0.921569, 1 )
icon = ExtResource( 3 )
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 140.0
margin_top = 93.0
margin_right = 1160.0
margin_bottom = 95.0
texture = ExtResource( 4 )

[node name="PalabrasSettingSelected" type="TextureRect" parent="."]
margin_left = 140.0
margin_top = 85.0
margin_right = 395.0
margin_bottom = 93.0
texture = ExtResource( 5 )

[node name="FrasesSettingSelected" type="TextureRect" parent="."]
visible = false
margin_left = 395.0
margin_top = 85.0
margin_right = 650.0
margin_bottom = 93.0
texture = ExtResource( 5 )

[node name="ConfiguracionSettingSelected" type="TextureRect" parent="."]
visible = false
margin_left = 650.0
margin_top = 85.0
margin_right = 905.0
margin_bottom = 93.0
texture = ExtResource( 5 )

[node name="EstadisticasSettingSelected" type="TextureRect" parent="."]
visible = false
margin_left = 905.0
margin_top = 85.0
margin_right = 1160.0
margin_bottom = 93.0
texture = ExtResource( 5 )

[node name="Palabras" type="ColorRect" parent="."]
margin_left = 201.0
margin_top = 50.0
margin_right = 343.0
margin_bottom = 85.0

[node name="LabelPalabras" type="Label" parent="Palabras"]
margin_right = 82.0505
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.329412, 0.776471, 0.921569, 1 )
text = "Palabras"

[node name="Frases" type="ColorRect" parent="."]
margin_left = 469.0
margin_top = 50.0
margin_right = 574.0
margin_bottom = 85.0

[node name="LabelFrases" type="Label" parent="Frases"]
margin_right = 1.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.329412, 0.776471, 0.921569, 1 )
text = "Frases"

[node name="Configuracion" type="ColorRect" parent="."]
margin_left = 666.0
margin_top = 50.0
margin_right = 896.0
margin_bottom = 85.0

[node name="LabelConfiguracion" type="Label" parent="Configuracion"]
margin_right = 232.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.329412, 0.776471, 0.921569, 1 )
text = "Configuración"

[node name="Estadisticas" type="ColorRect" parent="."]
margin_left = 935.0
margin_top = 50.0
margin_right = 1136.0
margin_bottom = 85.0

[node name="LabelEstadisticas" type="Label" parent="Estadisticas"]
margin_right = 199.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.329412, 0.776471, 0.921569, 1 )
text = "Estadísticas"

[node name="PalabrasContainer" type="ColorRect" parent="."]
margin_left = 140.0
margin_top = 100.0
margin_right = 1279.0
margin_bottom = 719.0

[node name="SaveButton" type="Button" parent="PalabrasContainer"]
margin_left = 862.0
margin_top = 520.0
margin_right = 1073.0
margin_bottom = 582.0
icon = ExtResource( 6 )
flat = true

[node name="LblView" type="Label" parent="PalabrasContainer"]
margin_left = 5.0
margin_top = 30.0
margin_right = 168.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Visualización"

[node name="LblWords" type="Label" parent="PalabrasContainer"]
margin_left = 5.0
margin_top = 160.0
margin_right = 103.0
margin_bottom = 191.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Palabras"

[node name="LblGroups" type="Label" parent="PalabrasContainer"]
margin_left = 5.0
margin_top = 290.0
margin_right = 103.0
margin_bottom = 321.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Grupos"

[node name="LblSounds" type="Label" parent="PalabrasContainer"]
margin_left = 5.0
margin_top = 500.0
margin_right = 103.0
margin_bottom = 531.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sonidos al acabar una palabra"

[node name="CtrlWordsOnlyLetters" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_top = 70.0
margin_bottom = 110.0
hint_tooltip = "Ver [b]solo[/b] las letras de las palabras"

[node name="CtrlWordsAllLetters" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 495.0
margin_top = 70.0
margin_right = 535.0
margin_bottom = 110.0
hint_tooltip = "Ver [b]todas[/b] las letras en el teclado"

[node name="CtrlWordsSeeWords" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_top = 105.0
margin_bottom = 145.0
hint_tooltip = "Mostrar la palabra junto al dibujo"

[node name="CtrlWordsCaps" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 495.0
margin_top = 105.0
margin_right = 535.0
margin_bottom = 145.0
hint_tooltip = "Ver todo en mayúsculas"

[node name="CtrlWordsNumWords1" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_top = 200.0
margin_bottom = 240.0
hint_tooltip = "Una palabra"

[node name="CtrlWordsNumWords2" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 410.0
margin_top = 200.0
margin_right = 450.0
margin_bottom = 240.0
hint_tooltip = "Dos palabras"

[node name="CtrlWordsNumWords3" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 745.0
margin_top = 200.0
margin_right = 785.0
margin_bottom = 240.0
hint_tooltip = "Tres palabras"

[node name="CtrlWordsNumWords4" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_top = 240.0
margin_bottom = 280.0
hint_tooltip = "Cuatro palabras"

[node name="CtrlWordsNumWords6" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 410.0
margin_top = 240.0
margin_right = 450.0
margin_bottom = 280.0
hint_tooltip = "Seis palabras"

[node name="CtrlWordsGroupMLSCP" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_top = 330.0
margin_bottom = 370.0
hint_tooltip = "M L S C P"

[node name="CtrlWordsGroupTJZR" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 410.0
margin_top = 330.0
margin_right = 450.0
margin_bottom = 370.0
hint_tooltip = "T J Z RR"

[node name="CtrlWordsGroupNBVFH" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 745.0
margin_top = 330.0
margin_right = 785.0
margin_bottom = 370.0
hint_tooltip = "N B\\V F H"

[node name="CtrlWordsGroupDGLLCHR" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_top = 370.0
margin_bottom = 410.0
hint_tooltip = "D G LL CH R"

[node name="CtrlWordsGroupNYX" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 410.0
margin_top = 370.0
margin_right = 450.0
margin_bottom = 410.0
hint_tooltip = "Ñ Y X"

[node name="CtrlWordsGroupQUCECI" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 745.0
margin_top = 370.0
margin_right = 785.0
margin_bottom = 410.0
hint_tooltip = "QU CE\\CI"

[node name="CtrlWordsGroupPluri" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_top = 410.0
margin_bottom = 450.0
hint_tooltip = "Plurisilabicas"

[node name="CtrlWordsGroupMix" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 410.0
margin_top = 410.0
margin_right = 450.0
margin_bottom = 450.0
hint_tooltip = "Sílabas mixtas"

[node name="CtrlWordsGroupInv" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 745.0
margin_top = 410.0
margin_right = 785.0
margin_bottom = 450.0
hint_tooltip = "Sílabas inversas"

[node name="CtrlWordsGroupLocked" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_top = 450.0
margin_bottom = 490.0
hint_tooltip = "Sílabas trabadas"

[node name="CtrlWordsGroupComp" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 410.0
margin_top = 450.0
margin_right = 450.0
margin_bottom = 490.0
hint_tooltip = "Sílabas complejas"

[node name="CtrlWordsSoundLocution" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_top = 535.0
margin_bottom = 575.0
hint_tooltip = "Locución"

[node name="CtrlWordsSoundWin" parent="PalabrasContainer" instance=ExtResource( 8 )]
margin_left = 410.0
margin_top = 535.0
margin_right = 450.0
margin_bottom = 575.0
hint_tooltip = "Aplausos"

[node name="FrasesContainer" type="ColorRect" parent="."]
visible = false
margin_left = 140.0
margin_top = 100.0
margin_right = 1279.0
margin_bottom = 719.0

[node name="SaveButton2" type="Button" parent="FrasesContainer"]
margin_left = 862.0
margin_top = 520.0
margin_right = 1073.0
margin_bottom = 582.0
icon = ExtResource( 6 )
flat = true

[node name="Label" type="Label" parent="FrasesContainer"]
margin_left = 5.0
margin_top = 30.0
margin_right = 168.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Visualización"

[node name="Sonidos" type="Label" parent="FrasesContainer"]
margin_left = 5.0
margin_top = 160.0
margin_right = 103.0
margin_bottom = 191.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sonidos al acabar una frase"

[node name="CtrlPhrasesOnlyLetters" parent="FrasesContainer" instance=ExtResource( 8 )]
margin_top = 70.0
margin_bottom = 110.0
hint_tooltip = "Ver [b]solo[/b] las letras de las frases"

[node name="CtrlPhrasesAllLetters" parent="FrasesContainer" instance=ExtResource( 8 )]
margin_left = 495.0
margin_top = 70.0
margin_right = 535.0
margin_bottom = 110.0
hint_tooltip = "Ver [b]todas[/b] las letras en el teclado"

[node name="CtrlPhrasesSeePhrases" parent="FrasesContainer" instance=ExtResource( 8 )]
margin_top = 105.0
margin_bottom = 145.0
hint_tooltip = "Mostrar la frase junto al dibujo"

[node name="CtrlPhrasesCaps" parent="FrasesContainer" instance=ExtResource( 8 )]
margin_left = 495.0
margin_top = 105.0
margin_right = 535.0
margin_bottom = 145.0
hint_tooltip = "Ver todo en mayúsculas"

[node name="CtrlPhrasesLocution" parent="FrasesContainer" instance=ExtResource( 8 )]
margin_top = 195.0
margin_bottom = 235.0
hint_tooltip = "Locución"

[node name="RichTextLabel" parent="FrasesContainer/CtrlPhrasesLocution/TextureRect" index="0"]
bbcode_text = "Locucuión de palbras"
meta_underlined = false
text = "Locucuión de palbras"

[node name="CtrlPhrasesSoundWin" parent="FrasesContainer" instance=ExtResource( 8 )]
margin_left = 495.0
margin_top = 195.0
margin_right = 535.0
margin_bottom = 235.0
hint_tooltip = "Aplausos"

[node name="ConfiguracionContainer" type="ColorRect" parent="."]
visible = false
margin_left = 140.0
margin_top = 100.0
margin_right = 1279.0
margin_bottom = 719.0

[node name="SaveButton3" type="Button" parent="ConfiguracionContainer"]
margin_left = 862.0
margin_top = 520.0
margin_right = 1073.0
margin_bottom = 582.0
icon = ExtResource( 6 )
flat = true

[node name="Label" type="Label" parent="ConfiguracionContainer"]
margin_left = 5.0
margin_top = 30.0
margin_right = 168.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Visualización"

[node name="CtrlRotate" parent="ConfiguracionContainer" instance=ExtResource( 8 )]
margin_top = 70.0
margin_bottom = 110.0
hint_tooltip = "Girar pantalla 180º"

[node name="EstadisticasContainer" type="ColorRect" parent="."]
visible = false
margin_left = 140.0
margin_top = 100.0
margin_right = 1279.0
margin_bottom = 719.0

[node name="Line2D" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 0, 120, 130, 120 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = -1940767392

[node name="Line2D17" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 200, 120, 480, 120 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = -1940767392

[node name="Line2D27" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 530, 120, 1020, 120 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = -1940767392

[node name="Line2D2" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 0, 170, 130, 170 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 2136415539

[node name="Line2D15" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 200, 170, 480, 170 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 2136415539

[node name="Line2D24" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 530, 170, 1020, 170 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 2136415539

[node name="Line2D3" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 0, 220, 130, 220 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = -1790856965

[node name="Line2D18" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 200, 220, 480, 220 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = -1790856965

[node name="Line2D26" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 530, 220, 1020, 220 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = -1790856965

[node name="Line2D4" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 0, 270, 130, 270 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 22

[node name="Line2D14" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 200, 270, 480, 270 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 22

[node name="Line2D23" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 530, 270, 1020, 270 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 22

[node name="Line2D5" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 0, 320, 130, 320 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 3

[node name="Line2D11" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 200, 320, 480, 320 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 3

[node name="Line2D20" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 530, 320, 1020, 320 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 3

[node name="Line2D6" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 0, 370, 130, 370 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 3

[node name="Line2D16" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 200, 370, 480, 370 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 3

[node name="Line2D25" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 530, 370, 1020, 370 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 3

[node name="Line2D7" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 0, 420, 130, 420 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 3

[node name="Line2D12" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 200, 420, 480, 420 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 3

[node name="Line2D21" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 530, 420, 1020, 420 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 3

[node name="Line2D8" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 0, 470, 130, 470 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 101

[node name="Line2D10" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 200, 470, 480, 470 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 101

[node name="Line2D19" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 530, 470, 1020, 470 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 101

[node name="Line2D9" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 0, 520, 130, 520 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 182704272

[node name="Line2D13" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 200, 520, 480, 520 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 182704272

[node name="Line2D22" type="Line2D" parent="EstadisticasContainer"]
points = PoolVector2Array( 530, 520, 1020, 520 )
width = 1.5
default_color = Color( 0.815686, 0.937255, 0.976471, 1 )
texture_mode = 182704272

[node name="Label" type="Label" parent="EstadisticasContainer"]
margin_left = 443.0
margin_top = 5.0
margin_right = 598.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ranking de fallos"

[node name="Label2" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 35.0
margin_right = 98.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Letra"

[node name="Label4" type="Label" parent="EstadisticasContainer"]
margin_left = 300.0
margin_top = 35.0
margin_right = 455.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Palabra"

[node name="Label5" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 35.0
margin_right = 735.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Frase"

[node name="Label6" type="Label" parent="EstadisticasContainer"]
margin_top = 85.0
margin_right = 30.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1."

[node name="Label33" type="Label" parent="EstadisticasContainer"]
margin_left = 530.0
margin_top = 85.0
margin_right = 560.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1."

[node name="Label23" type="Label" parent="EstadisticasContainer"]
margin_left = 200.0
margin_top = 85.0
margin_right = 230.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1."

[node name="Label7" type="Label" parent="EstadisticasContainer"]
margin_top = 135.0
margin_right = 30.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2."

[node name="Label31" type="Label" parent="EstadisticasContainer"]
margin_left = 530.0
margin_top = 135.0
margin_right = 560.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2."

[node name="Label21" type="Label" parent="EstadisticasContainer"]
margin_left = 200.0
margin_top = 135.0
margin_right = 230.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2."

[node name="Label8" type="Label" parent="EstadisticasContainer"]
margin_top = 185.0
margin_right = 30.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3."

[node name="Label29" type="Label" parent="EstadisticasContainer"]
margin_left = 530.0
margin_top = 185.0
margin_right = 560.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3."

[node name="Label19" type="Label" parent="EstadisticasContainer"]
margin_left = 200.0
margin_top = 185.0
margin_right = 230.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3."

[node name="Label9" type="Label" parent="EstadisticasContainer"]
margin_top = 235.0
margin_right = 30.0
margin_bottom = 258.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4."

[node name="Label28" type="Label" parent="EstadisticasContainer"]
margin_left = 530.0
margin_top = 235.0
margin_right = 560.0
margin_bottom = 258.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4."

[node name="Label18" type="Label" parent="EstadisticasContainer"]
margin_left = 200.0
margin_top = 235.0
margin_right = 230.0
margin_bottom = 258.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4."

[node name="Label10" type="Label" parent="EstadisticasContainer"]
margin_top = 285.0
margin_right = 30.0
margin_bottom = 308.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5."

[node name="Label30" type="Label" parent="EstadisticasContainer"]
margin_left = 530.0
margin_top = 285.0
margin_right = 560.0
margin_bottom = 308.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5."

[node name="Label20" type="Label" parent="EstadisticasContainer"]
margin_left = 200.0
margin_top = 285.0
margin_right = 230.0
margin_bottom = 308.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5."

[node name="Label11" type="Label" parent="EstadisticasContainer"]
margin_top = 335.0
margin_right = 30.0
margin_bottom = 358.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6."

[node name="Label35" type="Label" parent="EstadisticasContainer"]
margin_left = 530.0
margin_top = 335.0
margin_right = 560.0
margin_bottom = 358.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6."

[node name="Label25" type="Label" parent="EstadisticasContainer"]
margin_left = 200.0
margin_top = 335.0
margin_right = 230.0
margin_bottom = 358.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6."

[node name="Label12" type="Label" parent="EstadisticasContainer"]
margin_top = 385.0
margin_right = 30.0
margin_bottom = 408.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7."

[node name="Label32" type="Label" parent="EstadisticasContainer"]
margin_left = 530.0
margin_top = 385.0
margin_right = 560.0
margin_bottom = 408.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7."

[node name="Label22" type="Label" parent="EstadisticasContainer"]
margin_left = 200.0
margin_top = 385.0
margin_right = 230.0
margin_bottom = 408.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7."

[node name="Label13" type="Label" parent="EstadisticasContainer"]
margin_top = 435.0
margin_right = 30.0
margin_bottom = 458.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8."

[node name="Label34" type="Label" parent="EstadisticasContainer"]
margin_left = 530.0
margin_top = 435.0
margin_right = 560.0
margin_bottom = 458.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8."

[node name="Label24" type="Label" parent="EstadisticasContainer"]
margin_left = 200.0
margin_top = 435.0
margin_right = 230.0
margin_bottom = 458.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8."

[node name="Label14" type="Label" parent="EstadisticasContainer"]
margin_top = 485.0
margin_right = 30.0
margin_bottom = 508.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9."

[node name="Label26" type="Label" parent="EstadisticasContainer"]
margin_left = 530.0
margin_top = 485.0
margin_right = 560.0
margin_bottom = 508.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9."

[node name="Label16" type="Label" parent="EstadisticasContainer"]
margin_left = 200.0
margin_top = 485.0
margin_right = 230.0
margin_bottom = 508.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9."

[node name="Label15" type="Label" parent="EstadisticasContainer"]
margin_top = 535.0
margin_right = 30.0
margin_bottom = 558.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10."

[node name="Label27" type="Label" parent="EstadisticasContainer"]
margin_left = 530.0
margin_top = 535.0
margin_right = 560.0
margin_bottom = 558.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10."

[node name="Label17" type="Label" parent="EstadisticasContainer"]
margin_left = 200.0
margin_top = 535.0
margin_right = 230.0
margin_bottom = 558.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10."

[node name="LblLetter1" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 85.0
margin_right = 130.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblLetter2" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 135.0
margin_right = 192.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblLetter3" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 185.0
margin_right = 192.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblLetter4" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 235.0
margin_right = 192.0
margin_bottom = 258.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblLetter5" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 285.0
margin_right = 192.0
margin_bottom = 308.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblLetter6" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 335.0
margin_right = 192.0
margin_bottom = 358.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblLetter7" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 385.0
margin_right = 192.0
margin_bottom = 408.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblLetter8" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 435.0
margin_right = 192.0
margin_bottom = 458.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblLetter9" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 485.0
margin_right = 192.0
margin_bottom = 508.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblLetter10" type="Label" parent="EstadisticasContainer"]
margin_left = 50.0
margin_top = 535.0
margin_right = 192.0
margin_bottom = 558.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblWord1" type="Label" parent="EstadisticasContainer"]
margin_left = 250.0
margin_top = 85.0
margin_right = 470.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblWord2" type="Label" parent="EstadisticasContainer"]
margin_left = 250.0
margin_top = 135.0
margin_right = 392.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblWord3" type="Label" parent="EstadisticasContainer"]
margin_left = 250.0
margin_top = 185.0
margin_right = 392.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblWord4" type="Label" parent="EstadisticasContainer"]
margin_left = 250.0
margin_top = 235.0
margin_right = 392.0
margin_bottom = 258.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblWord5" type="Label" parent="EstadisticasContainer"]
margin_left = 250.0
margin_top = 285.0
margin_right = 392.0
margin_bottom = 308.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblWord6" type="Label" parent="EstadisticasContainer"]
margin_left = 250.0
margin_top = 335.0
margin_right = 392.0
margin_bottom = 358.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblWord7" type="Label" parent="EstadisticasContainer"]
margin_left = 250.0
margin_top = 385.0
margin_right = 392.0
margin_bottom = 408.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblWord8" type="Label" parent="EstadisticasContainer"]
margin_left = 250.0
margin_top = 435.0
margin_right = 392.0
margin_bottom = 458.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblWord9" type="Label" parent="EstadisticasContainer"]
margin_left = 250.0
margin_top = 485.0
margin_right = 392.0
margin_bottom = 508.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblWord10" type="Label" parent="EstadisticasContainer"]
margin_left = 250.0
margin_top = 535.0
margin_right = 392.0
margin_bottom = 558.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblPhrase1" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 85.0
margin_right = 993.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblPhrase2" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 135.0
margin_right = 993.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblPhrase3" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 185.0
margin_right = 993.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblPhrase4" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 235.0
margin_right = 993.0
margin_bottom = 258.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblPhrase5" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 285.0
margin_right = 993.0
margin_bottom = 308.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblPhrase6" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 335.0
margin_right = 993.0
margin_bottom = 358.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblPhrase7" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 385.0
margin_right = 993.0
margin_bottom = 408.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblPhrase8" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 435.0
margin_right = 993.0
margin_bottom = 458.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblPhrase9" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 485.0
margin_right = 993.0
margin_bottom = 508.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="LblPhrase10" type="Label" parent="EstadisticasContainer"]
margin_left = 580.0
margin_top = 535.0
margin_right = 993.0
margin_bottom = 558.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
rotating = true
current = true

[connection signal="pressed" from="ButtonHome" to="." method="_on_ButtonHome_pressed"]
[connection signal="gui_input" from="Palabras" to="." method="_on_Palabras_gui_input"]
[connection signal="gui_input" from="Frases" to="." method="_on_Frases_gui_input"]
[connection signal="gui_input" from="Configuracion" to="." method="_on_Configuracion_gui_input"]
[connection signal="gui_input" from="Estadisticas" to="." method="_on_Estadisticas_gui_input"]
[connection signal="pressed" from="PalabrasContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="FrasesContainer/SaveButton2" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="ConfiguracionContainer/SaveButton3" to="." method="_on_SaveButton_pressed"]

[editable path="FrasesContainer/CtrlPhrasesLocution"]
